{
  "manifest_version": 2,
  "name": "Download Teams Photos",
  "description": "Downloads Teams Conversation photos that are not saved to SharePoint Document Library. Open Microsoft Teams in web client, navigate to conversation, click 'download' button at the top right (next to public/private tag).",
  "version": "1.0.1",
  "author": "Alec Maly",
  "content_scripts": [
    {
      "matches": ["*://*.teams.microsoft.com/*"],
      "js": ["download_teams_photos.js"]
    }
    
  ],
  "permissions": [
    "*://*.teams.microsoft.com/*",
    "https://us-api.asm.skype.com/*/"
  ]
}