{
  "manifest_version": 3,
  "name": "Web3 Audits",
  "description": "Add functionality to code4rena.com / solodit.xyz to improve experiennce",
  "version": "2.1.2",
  "author": "Alec M",
  "content_scripts": [
    
    {
      "matches": ["*://*.code4rena.com/reports"],
      "js": ["code4renaReportsContestLookup.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://code4rena.com/contests/*"],
      "js": ["competitionsLoookupReport.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.solodit.xyz/issues/*"],
      "js": ["solodit.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.github.com/*/*/commits*"],
      "js": ["githubCommitSummary.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.github.com/*/*/commit/*"],
      "js": ["githubCommitPageTools.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.github.com/code-423n4/*-findings/*"],
      "js": ["githubCode4renaIssueDuplicates.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": []
}
